hBuddyApp/hBuddyApp/Features/Newsfeed/NewsfeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:hBuddyApp.Features.Newsfeed.Resources;assembly=hBuddyApp"
    xmlns:components="clr-namespace:hBuddyApp.Features.ComponentsManagement"
    xmlns:local="clr-namespace:hBuddyApp.Features.Newsfeed"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="hBuddyApp.Features.Newsfeed.NewsfeedPage"
    Title="{x:Static resources:Localization.Newsfeed_Title_Text}"
    Style="{StaticResource RootStandaloneNoSafeAreaPageStyle}"
    IconImageSource="home">
    <ContentPage.Content>
        <Grid x:DataType="local:NewsfeedViewModel">
            <forms:SvgCachedImage
                Grid.Row="0"
                Aspect="Fill"
                Source="resource://hBuddyApp.Features.Newsfeed.Resources.Images.rectangle_news.svg"
                Style="{StaticResource BackgroundImageStyle}"
                HorizontalOptions="Start"
                VerticalOptions="Start"/>
            <Grid
                 Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Style="{StaticResource ContentPageHeaderStyle}">
                    <forms:SvgCachedImage
                        Grid.Row="0"
                        Source="logo_and_title.svg"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HeightRequest="32"/>
                </Grid>
                <Grid Grid.Row="1">
                    <!--<components:ComponentsHost Style="{StaticResource ContentPageCollectionStyle}"
                        RegionManager="{Binding HomeRegion}"/>-->
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

