hBuddyApp/hBuddyApp/Features/UserProfile/Components/EncryptionStatus/EncryptionStatusView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resources="clr-namespace:hBuddyApp.Features.UserProfile.Resources;assembly=hBuddyApp"
             xmlns:platformSpecific="clr-namespace:hBuddyApp.PlatformSpecific;assembly=hBuddyApp"
             xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:hBuddyApp.Features.UserProfile.Components.EncryptionStatus"
             x:Class="hBuddyApp.Features.UserProfile.Components.EncryptionStatus.EncryptionStatusView">
    <ContentView.Content>
        <materialFrame:MaterialFrame
            x:DataType="local:EncryptionStatusViewModel"
            Style="{StaticResource ContentContainerMaterialFrameStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource IconImageWidth}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <forms:SvgCachedImage Grid.Column="0"
                                          Style="{StaticResource IconImageStyle}"
                                          Source="resource://hBuddyApp.Features.UserProfile.Resources.Images.encryption.svg">
                    </forms:SvgCachedImage>
                    <Label Grid.Column="1"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           Margin="16,0,0,0"
                           Text="{x:Static resources:Localization.Encryption_Status_Title_Text}"
                           Style="{StaticResource TextCardTitleStyle}"/>
                </Grid>

                <platformSpecific:DashedLine Grid.Row="1"
                                             Margin="0, 16, 0, 16"
                                             Style="{StaticResource DashedLineStyle}"/>

                <Label Grid.Row="2"
                       Text="{x:Static resources:Localization.Encryption_Status_Description_Text}"
                       Style="{StaticResource TextCardBodyStyle}" />
            </Grid>
        </materialFrame:MaterialFrame>
    </ContentView.Content>
</ContentView>
