hBuddyApp/hBuddyApp/Features/Medical/MedicalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:medicalChangeStatus="clr-namespace:hBuddyApp.Features.MedicalChangeStatus;assembly=hBuddyApp"
                xmlns:logIn="clr-namespace:hBuddyApp.Features.MedicalLogin.Components.LogIn;assembly=hBuddyApp"
                xmlns:resources="clr-namespace:hBuddyApp.Features.Medical.Resources;assembly=hBuddyApp"
                mc:Ignorable="d"
                x:Name="root"
                Title="{x:Static resources:Localization.Medical_Title_Text}"
                xmlns:local="clr-namespace:hBuddyApp.Features.Medical"
                x:Class="hBuddyApp.Features.Medical.MedicalPage"
                Style="{StaticResource ContentPageStyle}"
                IconImageSource="medical">
    <ContentPage.Content>
        <Grid x:DataType="local:MedicalViewModel"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
             <ContentView IsVisible="{Binding ShowLogin, FallbackValue=false, TargetNullValue=false}">
                <logIn:MedicalLogInView BindingContext="{Binding MedicalLoginViewModel}"/>
            </ContentView>
            <ContentView  IsVisible="{Binding ShowChangeStatus, FallbackValue=false, TargetNullValue=false}">
                <medicalChangeStatus:MedicalChangeStatusView BindingContext="{Binding MedicalChangeStatusViewModel}"/>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
